
          _____                    _____                    _____                    _____                    _____                   _______         
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \        
        /::\    \                /::\____\                /::\    \                /::\    \                /::\    \               /::::\    \       
       /::::\    \              /:::/    /                \:::\    \              /::::\    \              /::::\    \             /::::::\    \      
      /::::::\    \            /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \           /::::::::\    \     
     /:::/\:::\    \          /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/__\:::\    \        /:::/____/                      \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \   
    \:::\   \:::\    \      /::::\    \                      /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \  
  ___\:::\   \:::\    \    /::::::\    \   _____    ____    /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\ 
 /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |
/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/    \:::\  /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / 
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /  
  \:::\   \:::\    \               \::::::/    /    \::::::/    /                    \::::::/    /         |:::::::::/    /     \:::\    /:::/    /   
   \:::\   \:::\____\               \::::/    /      \::::/____/                      \::::/    /          |::|\::::/    /       \:::\__/:::/    /    
    \:::\  /:::/    /               /:::/    /        \:::\    \                       \::/____/           |::| \::/____/         \::::::::/    /     
     \:::\/:::/    /               /:::/    /          \:::\    \                       ~~                 |::|  ~|                \::::::/    /      
      \::::::/    /               /:::/    /            \:::\    \                                         |::|   |                 \::::/    /       
       \::::/    /               /:::/    /              \:::\____\                                        \::|   |                  \::/____/        
        \::/    /                \::/    /                \::/    /                                         \:|   |                   ~~              
         \/____/                  \/____/                  \/____/                                           \|___|                                   
                                                                                                                                                      
